# java_core_apps

./: pom.xml
core-apps/: pom.xml
core-apps/src/main/java/graalvm/: Main.java  README.md
core-apps/src/main/java/multithreading/thread_communicate_app/: README.md
core-apps/src/main/java/nio/async_echo_server_app/: MsgAcceptHandler.java  README.md
core-apps/src/main/java/nio/event_loop_app/: EventLoopTest.java
core-apps/src/main/java/reactive_steams/app1/: CountSubscriber.java  Main.java  README.md
core-apps/src/main/java/tools/dump/: Main.java
core-apps/src/main/java/tools/jvmti/: Main.java  README.md  agent.c
core_apps/: pom.xml
core_apps/src/main/java/app1/: Main.java
core_apps/src/main/java/graalvm/: Car.java
core_apps/src/main/java/multithreading/thread_communicate_app/: Main.java
core_apps/src/main/java/netty/app1/: NettyReactiveStreamsServer.java
core_apps/src/main/java/nio/app1/: EchoClient.java  EchoServer.java  EchoTest.java  README.md
core_apps/src/main/java/nio/async_echo_server_app/: Main.java  MsgReadHandler.java  MsgWritHandler.java
core_apps/src/main/java/nio/echo_server_app/: Main.java  README.md
core_apps/src/main/java/nio/event_loop_app/: EventLoop.java  Main.java
core_apps/src/main/java/nio/event_loop_app/net/: TcpSocket.java
core_apps/src/main/java/reactive_steams/app1/: CountPublisher.java  CountSubscription.java
core_apps/src/main/java/reactive_steams/app2/: NetworkBackpressureExample.java  ReactiveStreamsExample.java  ReactiveStreamsExample2.java  ReactorExample.java
core_apps/src/main/java/tools/jvmti/: Main.java  README.md  agent.c  dynamic_agent.c
ioc-container-app/: pom.xml
ioc-container-app/src/main/java/org/example/: Ioc.java
ioc_container/: pom.xml
ioc_container/src/main/java/org/example/annotation/: Component.java  Inject.java
maven-apps/: pom.xml
maven-apps/arc-plugin/: pom.xml
maven-apps/arc-plugin/src/main/java/org/example/: BuildMojo.java  JarResourceOutput.java
maven-apps/simple-mvn-plugin/: README.md  pom.xml
maven-apps/simple-mvn-plugin/src/main/java/org/example/: HelloMojo.java
quarkus-apps/: pom.xml
quarkus-apps/initial-app/: README.md  pom.xml
quarkus_apps/: pom.xml
quarkus_apps/initial_app/: pom.xml
quarkus_apps/initial_app/src/main/java/org/example/: App.java  JavaMain.java
quarkus_apps/initial_app/src/main/java/org/example/component/: MyComponent1.java  MyComponent2.java
